xmin:0.0
xmax:200.0
trig_mode:1.000000
trig_source:1.000000
trig_edge:0.000000
trig_delay:0.000000
trig_level:0.00000
single_btn:0.000000
time_range:0.000000
time_units:1.000000
en_avg_at_dec:0.000000
auto_flag:0.000000
min_y:0.000000
max_y:0.000000
forcex_flag:0.000000
meas_min_ch1:0.001304
meas_max_ch1:0.005345
meas_amp_ch1:0.004042
meas_avg_ch1:0.003280
meas_freq_ch1:0.000000
meas_per_ch1:0.000000
meas_min_ch2:-0.009126
meas_max_ch2:-0.005215
meas_amp_ch2:0.003911
meas_avg_ch2:-0.007099
meas_freq_ch2:0.000000
meas_per_ch2:0.000000
prb_att_ch1:0.000000
gain_ch1:0.000000
prb_att_ch2:0.000000
gain_ch2:1.000000
gui_reset_y_range:2.136014
gen_DC_offs_1:0.000000
gen_DC_offs_2:0.000000
gui_xmin:0.000000
gui_xmax:2.000000
min_y_norm:0.000000
max_y_norm:0.000000
gen_DC_norm_1:0.000000
gen_DC_norm_2:0.000000
scale_ch1:1.000000
scale_ch2:1.000000
gen_trig_mod_ch1:0.000000
gen_sig_type_ch1:0.000000
gen_enable_ch1:1.000000
gen_single_ch1:0.000000
gen_sig_amp_ch1:0.100000
gen_sig_freq_ch1:0.000000
gen_sig_dcoff_ch1:0.000000
gen_trig_mod_ch2:0.000000
gen_sig_type_ch2:0.000000
gen_enable_ch2:0.000000
gen_single_ch2:0.000000
gen_sig_amp_ch2:0.000000
gen_sig_freq_ch2:0.000000
gen_sig_dcoff_ch2:0.000000
gen_awg_refresh:0.000000
load_save_params:0.000000
read_element:-1.000000
velicina-y1: Napetost
enota-y1:V
faktor-y1:[-1, 1, -0.0095]
ymin-y1:-2.0
ymax-y1:2.0
velicina-y2: Tok
enota-y2:A
faktor-y2:[0.01, 0, 0.000025]
ymin-y2:-0.002
ymax-y2:0.002