xmin:-50.000000
xmax:80.000000
trig_mode:0.000000
trig_source:0.000000
trig_edge:0.000000
trig_delay:0.000000
trig_level:0.500000
single_btn:0.000000
time_range:3.000000
time_units:1.000000
en_avg_at_dec:0.000000
auto_flag:0.000000
min_y:0.000000
max_y:0.000000
forcex_flag:0.000000
meas_min_ch1:-0.021120
meas_max_ch1:0.034288
meas_amp_ch1:0.055408
meas_avg_ch1:0.005494
meas_freq_ch1:0.000000
meas_per_ch1:0.000000
meas_min_ch2:-0.011994
meas_max_ch2:-0.007953
meas_amp_ch2:0.004042
meas_avg_ch2:-0.009758
meas_freq_ch2:0.000000
meas_per_ch2:0.000000
prb_att_ch1:0.000000
gain_ch1:0.000000
prb_att_ch2:0.000000
gain_ch2:0.000000
gui_reset_y_range:2.136014
gen_DC_offs_1:0.000000
gen_DC_offs_2:0.000000
gui_xmin:-50.000000
gui_xmax:80.000000
min_y_norm:0.000000
max_y_norm:0.000000
gen_DC_norm_1:0.000000
gen_DC_norm_2:0.000000
scale_ch1:1.000000
scale_ch2:1.000000
gen_trig_mod_ch1:0.000000
gen_sig_type_ch1:0.000000
gen_enable_ch1:0.000000
gen_single_ch1:0.000000
gen_sig_amp_ch1:1.000000
gen_sig_freq_ch1:100.000000
gen_sig_dcoff_ch1:0.000000
gen_trig_mod_ch2:0.000000
gen_sig_type_ch2:0.000000
gen_enable_ch2:0.000000
gen_single_ch2:0.000000
gen_sig_amp_ch2:0.000000
gen_sig_freq_ch2:111.000000
gen_sig_dcoff_ch2:0.000000
gen_awg_refresh:0.000000
load_save_params:0.000000
read_element:0.000000
